# Google-Map-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/map/googlemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map/googlemap/: CarApplication.kt
app/src/main/java/com/example/map/googlemap/adapter/: SearchPlaceAdapter.kt
app/src/main/java/com/example/map/googlemap/base/navigator/: BaseNavigator.kt
app/src/main/java/com/example/map/googlemap/base/ui/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFullSheetDialogFragment.kt  BaseViewHolder.kt  SimpleRecyclerView.kt
app/src/main/java/com/example/map/googlemap/data/source/: DirectionDataSource.kt  DirectionRepository.kt  GeocodeDataSource.kt  GeocodeRepository.kt  LocalSearchPlaceDataSource.kt  LocalSearchPlaceRepository.kt  SearchPlaceDataSource.kt  SearchPlaceDataSourceFactory.kt
app/src/main/java/com/example/map/googlemap/data/source/enums/: SearchType.kt
app/src/main/java/com/example/map/googlemap/data/source/local/: RecentSearchDataSourceImpl.kt
app/src/main/java/com/example/map/googlemap/data/source/remote/: RemoteDirectionDataSourceImpl.kt  RemoteGeocodeDataSourceImpl.kt
app/src/main/java/com/example/map/googlemap/data/source/vo/: DirectionVO.kt  LocationVO.kt
app/src/main/java/com/example/map/googlemap/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  PrefModule.kt  ViewModelModule.kt
app/src/main/java/com/example/map/googlemap/extensions/: AnyExt.kt  ContextExt.kt  LatLngExt.kt  LiveDataExt.kt  RecyclerViewExt.kt  ShowKeyboardExt.kt  SingleExt.kt  StringExt.kt  ViewExt.kt  WindowExt.kt
app/src/main/java/com/example/map/googlemap/network/: NetworkState.kt
app/src/main/java/com/example/map/googlemap/network/api/: DirectionAPI.kt  GeocodeAPI.kt
app/src/main/java/com/example/map/googlemap/network/response/: DirectionResponse.kt  GeocodeResponse.kt  PlaceResponse.kt  ReverseGeocodeResponse.kt
app/src/main/java/com/example/map/googlemap/ui/: MainActivity.kt
app/src/main/java/com/example/map/googlemap/ui/dialog/: LoadingDialog.kt  SearchPlaceDialog.kt  SelectPlaceBottomDialog.kt
app/src/main/java/com/example/map/googlemap/utils/: Constans.kt  PolylineEncoding.kt  PrefUtils.kt
app/src/main/java/com/example/map/googlemap/vm/: MapViewModel.kt  SearchLocationViewModel.kt
app/src/main/res/drawable/: background_minutes.xml  bg_search_normal.xml  buttons.xml  ic_search.xml  shape_badge_blue_bg.xml
app/src/main/res/drawable-v24/: cursor_color.xml  ic_sketch_symbol.xml  shape_badge_bg.xml
app/src/main/res/layout/: custom_toast.xml  loading_dialog.xml  main_activity.xml  recent_search_place_item.xml  search_place_dialog.xml  search_place_item.xml  select_place_bottom_sheet_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
