<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_toast_text"
        style="@style/H3BoldWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_start_custom_toast"
        android:layout_marginEnd="@dimen/margin_start_custom_toast"
        android:background="@color/primary_200"
        android:padding="@dimen/margin_start_custom_toast"
        tools:text="@string/password" />
</FrameLayout>